{
  "name": "nasser/dashboard",
  "description": "A Laravel dashboard package with views and assets.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Nasser",
        "email": "nasser.nasser1909@gmail.com",
        "phone": "+201032404246"
    }
  ],
  "require": {
    "php": ">=7.4",
    "illuminate/support": "^9.0|^10.0|^11.0|^12.0"
  },
  "autoload": {
    "psr-4": {
      "Nasser\\Dashboard\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Nasser\\Dashboard\\Providers\\DashboardServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
